# WeaponDevelopment

./: .gitignore  ItemExtensions.cs  ItemLevel.IO.cs  ItemLevel.cs  MyPropertyNotify.cs  PlayerHook.cs  README.md  WNPC.cs  WeaponDevelopment.cs  WeaponDevelopment.csproj  WeaponDevelopment.sln  build.txt  description.txt
GlobalItems/: EnhancementGlobalItem.cs  EnhancementItem.cs  ItemEnhancement.cs
Items/: EnhancementStone.cs  EnhancementStone2.cs  EvolutionStone.cs  IEnhancement.cs
Localization/: en-US_Mods.WeaponDevelopment.hjson
UserInterfaces/: EnhancementUI.cs  EnhancementUI.xml  EquipmentSlot.cs  KeybindSystem.cs  MaterialSlot.cs  ProgressBar.cs
