<Project Sdk="Microsoft.NET.Sdk">

    <!-- Import tModLoader mod properties -->
    <Import Project="..\tModLoader.targets" />

    <!-- General -->
    <PropertyGroup>
		<LangVersion>preview</LangVersion>
    </PropertyGroup>

    <!-- References -->
    <ItemGroup>
        <ProjectReference Include="..\SilkyUIAnalyzer\SilkyUIAnalyzer.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\SilkyUIFramework\SilkyUIFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**/*.xml" Exclude="bin/**/*;obj/**/*" Pack="true" ModPath="%(Identity)" />
        <AdditionalFiles Include="**/*.txt" Exclude="bin/**/*;obj/**/*" Pack="true" ModPath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
    </ItemGroup>

</Project>