<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>

	</PropertyGroup>

	<!-- References -->
	<ItemGroup>

	</ItemGroup>

	<ItemGroup>
		<Reference Include="SilkyUIFramework">
			<HintPath>libs\SilkyUIFramework.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>